ea4bc82a6ad023ab7ee23ee620429895
::res://::1701894006
flame.tscn::PackedScene::7570493287816695057::1701819629::0::1::::<><>::uid://plhsumn8bqh3::::res://Assets/star_04.png
README.md::TextFile::-1::1698964018::0::1::::<><>::
::res://Assets/::1701804102
Ball.png::CompressedTexture2D::7113742415800555843::1698412778::1698964114::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698412778::1698964114::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698412778::1698964114::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698412778::1698964114::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698412778::1698964114::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698412778::1698964114::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698412778::1698964114::1::::<><>::
flame_03.png::CompressedTexture2D::6832365328171942727::1701716312::1701716339::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698412778::1698964114::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698412778::1698964114::1::::<><>::
Poison Cloud1.png::CompressedTexture2D::4074069272993321215::1701732762::1701732756::1::::<><>::
star_04.png::CompressedTexture2D::1075999042744270210::1701804034::1701804034::1::::<><>::
trace_02.png::CompressedTexture2D::4685604062683298956::1701804102::1701804102::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698412778::1698964114::1::::<><>::
::res://Scenes/::1701819822
ball.tscn::PackedScene::2755436297372774747::1701819629::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::7368415406250683918::1701819822::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.gd::GDScript::-1::1698412778::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8894769986977482342::1698412778::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7985168234664563100::1701819629::0::1::::<><>::uid://d4f0dh4k7yuix::::res://Scenes/paddle.tscn<>uid://bfi0vsbaatnj4::::res://Scenes/ball.tscn<>uid://tb5whxdkf7qa::::res://Scenes/wall.tscn<>uid://dyyxtd3qn6mdi::::res://Scenes/death_zone.tscn<>uid://df4g6hwkgijth::::res://flame.tscn<>uid://cthsrqj7moamg::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://dc8kywllrw7mw::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::9206584100514280247::1701819629::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::6122004160900777742::1701819629::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::1337513607469432968::1698412778::0::1::::<><>::
::res://Scripts/::1701818529
ball.gd::GDScript::-1::1701818212::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1699918885::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701818529::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1701384448::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701803818::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701818152::0::1::::UI<>CanvasLayer<>::
